  166  sudo apt-get remove rbenv 
  167  sudo apt-get remove --auto-remove rbenv 
  168  sudo apt-get purge rbenv 
  169  sudo apt-get purge --auto-remove rbenv 
  170  git clone https://github.com/asdf-vm/asdf.git ~/.asdf --branch v0.11.3
  171  sudo nano ~/.bashrc 
  172  asdf install ruby 3.0.2
  173  asdf plugin add ruby https://github.com/asdf-vm/asdf-ruby.git
  174  asdf install ruby 3.0.2
  175  asdf install ruby 3.2.2
  176  ruby -version
  177  sudo apt autoremove -y
  178  sudo apt-get autoclean
  179  sudo apt-get --force-yes remove rbenv
  180  sudo apt-get --allow remove rbenv
  181  sudo dpkg -r rbenv
  182  rbenv
  183  sudo nano ~/.bashrc 
  184  rbenv
  185  asdf
  186  ruby -version
  187  asdf local ruby 3.0.2
  188  ruby -version
  189  ruby -v
  190  rails s
  191  cd ..
  192  ruby -v
  193  ll
  194  cd ro
  195  cd ror
  196  cd Documents/ror
  197  clear
  198  asdf plugin add nodejs
  199  asdf plugin add yarn
  200  asdf install nodejs latest
  201  asdf list
  202  asdf isntall yarn latest
  203  asdf install yarn latest
  204  asdf list
  205  asdf global yarn 1.22.19
  206  asdf global nodejs 20.1.0
  207  asdf global ruby 3.0.2
  208  ruby -v
  209  yarn -v
  210  which ruby
  211  which yarn
  212  ls
  213  gem install rails
  214  rails new blog --css bootstrap
  215  ll
  216  cd ..
  217  mkdir -p projects/ruby
  218  cd projects/ruby/
  219  rails new blog --css bootstrap
  220  ll
  221  cd blog/
  222  ll
  223  rails s
  224  code .
  225  rails s
  226  gem install bundler
  227  bundle install
  228  bundle exec rails assets:precompile
  229  bundle exec rails s -b 0.0.0.0
  230  history
  231  history >> history.txt
